* {
    margin: 0;
    padding: 0;
    font-size: 62.5%;
}

html, body{
    height: 100%;
    width: 100%;
}

.container-fluid {
    /* background-color: rgb(17, 109, 17); */
    /* background-color: black; */
    /* height: 100%; */
    /* width: 100%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    /* border: 2px solid blue; */
    align-content: center;
    align-items: center;
    background-color: #000000;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' viewBox='0 0 800 800'%3E%3Cg fill-opacity='0.14'%3E%3Ccircle fill='%23000000' cx='400' cy='400' r='600'/%3E%3Ccircle fill='%23341307' cx='400' cy='400' r='500'/%3E%3Ccircle fill='%2362190c' cx='400' cy='400' r='400'/%3E%3Ccircle fill='%23931b0b' cx='400' cy='400' r='300'/%3E%3Ccircle fill='%23c81708' cx='400' cy='400' r='200'/%3E%3Ccircle fill='%23ff0000' cx='400' cy='400' r='100'/%3E%3C/g%3E%3C/svg%3E");
    background-attachment: fixed;
    background-size: cover;

}

.row {
    /* border: 2px solid black; */
    display: flex;
    width: 100%;
    height: 50%;
    justify-content: center;
}

/* .col {
    display: flex;
    border: 2px solid red;
    justify-content: center;
} */

.heart {
    background-color: red;
}

.title {
    margin-top: 20px;
    margin-bottom: 20px;
    font-family: 'Ubuntu', sans-serif;
    color: rgb(201, 16, 16);
    /* background: linear-gradient(to top, white, red 75%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; */
    vertical-align: middle;
    line-height: 100%;
    font-weight: bolder;
    font-size: 50px;
    /* -webkit-text-stroke: .1px black; */

}

.player-name {
    margin-top: 10px;
    margin-bottom: 10px;
    font-family: 'Bangers', cursive;
    color: white;
    vertical-align: middle;
    line-height: 100%;
    font-weight: bolder;
    font-size: 30px;
}

.dealer-name {
    margin-top: 10px;
    font-family: 'Bangers', cursive;
    color: white;
    vertical-align: middle;
    line-height: 100%;
    font-weight: bolder;
    font-size: 30px;
}

#player-status-row {
    flex-direction: column;
    width: 60%;
}

#dealer-status-row {
    flex-direction: column;
    width: 60%;
}

#split-status-row {
    flex-direction: column;
    width: 60%;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-align: left;
}

.player-status {
    margin: 1px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-align: left;
}

.dealer-status {
    margin: 1px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-align: left;
}

.split-status {
    margin: 1px;
    font-size: 12px;
    color: white;
    font-weight: bold;
    text-align: left;
}

/* #dealer-character-image {
    position: absolute;
    left: 50px;
    offset: 30px;
} */



.dealer-card-back{
    width: 12rem;
    height: 18rem;
    margin: 20px 5px;
    align-self: center;
    /* background-color: rgb(17, 109, 17) !important; */
    background-color: black !important;
    border: none !important;
}

.player-card-back{
    width: 12rem;
    height: 18rem;
    margin: 20px 5px;
    align-self: center;
    /* background-color: rgb(17, 109, 17) !important; */
    background-color: black !important;
    border: none !important;
}

.card {
    width: 12rem;
    height: 18rem;
    margin: 20px 5px;
    align-self: center;

}

.card-img-top {
    width: 129.8px;
    height: 180px;
}


.card-body {
    height: 30%;
}

.card-text {
    font-size: 30px;
    font-weight: bolder;
    text-align: center;    
}

#bet-button-row {
    display: flex;
    /* height: 50px; */
    justify-content: center;
    text-align: center;
    margin: 10px 0;
}

#gameplay-button-row {
    display: flex;
    /* height: 50px; */
    justify-content: center;
    text-align: center;
    margin-bottom: 10px;
}

.btn-primary{
    background-color: white !important;
    /* border: none !important; */
    color: black !important;
    font-weight: bolder !important;
    margin-bottom: 10px;
    width: 120px;
    height: 23px;
}

.btn-primary:hover {
    background-color: red !important;
}

.divider {
    width: 65%;
    height: 2px;
}

#red-divider {
    background-color: red;
}

#black-divider {
    background-color: black;
}

#white-divider {
    background-color: white;
    margin-bottom: 5px;
}

/* #add100 {
    width: 120px;
}

#bet {
    width: 120px;
} */

/* .modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
  } */

  /* .ash {
      display: inline;
      position: absolute;
  } */